{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.0",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99"
  }
}
